# EIMS

./: App.tsx  README.md  babel.config.js  firebase.json  package.json  react-native.config.js  sonar-project.js  sonarqube-scanner.js  tsconfig.json
android/: build.gradle  edicine_key_store.jks  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/commonapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_ei_logo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CommonApp dev-Info.plist  CommonApp stg-Info.plist  CommonAppOffline-Info.plist  Podfile
ios/CommonApp/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/CommonApp.xcodeproj/: project.pbxproj
ios/CommonAppTests/: CommonAppTests.m
src/app/api/: API.ts  APIFormData.ts  index.ts
src/app/axios/: axiosAuth.tsx  package.json
src/app/components/: MyAutoHeightWebView.js  NewClassify.tsx  QHtmlTemplate.ts  index.ts
src/app/constants/: ApiEndPoint.js  COLORS.js  DIMEN.js  Generic.js  MixpanelTags.js  STRINGS.js  ScreenNames.tsx  SkipQcodeList.js  TextfontSize.js  index.js  rewardTypes.js
src/app/contexts/: auth-context.js  theme-context.js
src/app/helpers/: index.tsx  picturePassword.ts
src/app/hoc/: index.ts  package.json
src/app/hooks/: RenderQnAItem.tsx  UseQandA.tsx  UseQandACore.tsx  UseSound.tsx  UseSoundModel.tsx  index.ts  useAuth.ts  useLanguage.ts  useQnA.tsx  useStarQuestion.tsx  useTopic.tsx  useUI.tsx
src/app/navigation/: AppNavigator.tsx  RootNavigator.tsx
src/app/screens/: StartupScreen.tsx
src/app/utils/: AutoHeightWebViewUtils.ts  DateUtils.ts  (+18 more)
(+570 files in other folders)
